[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("background_blur"), PackedStringArray("texture", "material", "Transform"), NodePath("background_blur/blur_shader"), PackedStringArray("Texture", "Material", "material"), NodePath("background_blur/rgb_shader"), PackedStringArray("Material", "material"), NodePath("texture"), PackedStringArray("Transform", "Region", "texture", "Visibility", "Ordering", "Material", "Texture", "material"), NodePath("debugInfo"), PackedStringArray("label_settings"), NodePath("piece_info_background"), PackedStringArray("Material", "material"), NodePath("piece_info_background/piece_info_text"), PackedStringArray("label_settings"), NodePath("piece_info_icon"), PackedStringArray("Material", "material"), NodePath("selector"), PackedStringArray("Texture", "Visibility", "Ordering"), NodePath("background_music"), PackedStringArray("parameters"), NodePath("gameWin"), PackedStringArray("Ordering", "Visibility")]
resource_unfolds=["res://board.tscn::ShaderMaterial_tngv2", PackedStringArray("Shader Parameters", "Resource"), "res://board.tscn::ShaderMaterial_c4ttu", PackedStringArray("Shader Parameters", "shader", "Resource"), "res://board.tscn::ShaderMaterial_5qf1t", PackedStringArray("Shader Parameters", "shader"), "res://board.tscn::LabelSettings_tngv2", PackedStringArray("Font"), "res://board.tscn::ShaderMaterial_1rang", PackedStringArray("shader", "Shader Parameters", "shader_parameter/color_gradiant"), "res://board.tscn::LabelSettings_mgc1s", PackedStringArray("Font"), "res://board.tscn::RectangleShape2D_nk23n", PackedStringArray(), "res://board.tscn::RectangleShape2D_5qf1t", PackedStringArray()]
nodes_folded=[NodePath("anchor_black"), NodePath("anchor_white")]
