[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/ingame/finished_text.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://assets/", "res://assets/sfx/", "res://assets/selector/", "res://assets/pieces/", "res://assets/pfx/", "res://assets/menu bg/", "res://assets/logo/", "res://assets/ingame/", "res://assets/button/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main_menu.tscn", "res://board.tscn", "res://piece.tscn", "res://game_win.tscn", "res://pawn_moves.tscn", "res://knight_moves.tscn", "res://rook_moves.tscn", "res://king_moves.tscn", "res://bishop_moves.tscn", "res://queen_moves.tscn", "res://hit_particle.tscn", "res://selector.tscn", "res://promote_particle.tscn")
current_scene="res://main_menu.tscn"
center_split_offset=-289
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 34)
size=Vector2i(1191, 1033)

[ScriptEditor]

open_scripts=["res://anchor_black.gd", "res://anchor_white.gd", "res://background_blur.gd", "res://board.gd", "res://game_win.gd", "res://hit_particle.gd", "res://main_menu.gd", "res://menu_buttons.gd", "res://mouse_ify.gd", "res://move.gd", "res://piece.gd", "res://promote_particle.gd", "res://selector.gd"]
selected_script="res://game_win.gd"
open_help=["@GlobalScope", "CanvasItem", "Node", "Vector2"]
script_split_offset=200
list_split_offset=0
zoom_factor=0.857142

[GameView]

floating_window_rect=Rect2i(378, 139, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=["res://inver_color.gdshader", "res://gaussian_blur.gdshader", "res://vignette.gdshader", "res://rgb.gdshader", "res://highlight.gdshader", "res://outline_piece_info.gdshader"]
split_offset=200
selected_shader="res://outline_piece_info.gdshader"
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
