[folding]

node_unfolds=[NodePath("background_blur"), PackedStringArray("Transform"), NodePath("logo"), PackedStringArray("Material", "material"), NodePath("menu_bg"), PackedStringArray("Transform", "Material", "material"), NodePath("button_play"), PackedStringArray("Process/Thread Group", "material", "Input", "Collision"), NodePath("button_play/texture"), PackedStringArray("Material", "material"), NodePath("button_info"), PackedStringArray("Collision"), NodePath("button_info/texture"), PackedStringArray("Material", "material"), NodePath("button_exit"), PackedStringArray("Collision"), NodePath("button_exit/texture"), PackedStringArray("Material", "material"), NodePath("sfx_menu"), PackedStringArray("parameters")]
resource_unfolds=["res://main_menu.tscn::ShaderMaterial_8qtwp", PackedStringArray(), "res://main_menu.tscn::ShaderMaterial_dy7ct", PackedStringArray(), "res://main_menu.tscn::ShaderMaterial_0o4t1", PackedStringArray("Shader Parameters"), "res://main_menu.tscn::ShaderMaterial_0k4wn", PackedStringArray("Shader Parameters"), "res://main_menu.tscn::ShaderMaterial_j5v2v", PackedStringArray("Shader Parameters"), "res://main_menu.tscn::ShaderMaterial_iotk1", PackedStringArray("shader", "Shader Parameters"), "res://main_menu.tscn::ShaderMaterial_w44g7", PackedStringArray("Shader Parameters"), "res://main_menu.tscn::CircleShape2D_w44g7", PackedStringArray()]
nodes_folded=[]
