[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Ordering", "Collision", "Input", "Transform"), NodePath("hitbox"), PackedStringArray("Texture", "Ordering", "Visibility"), NodePath("texture"), PackedStringArray("Material", "material", "Visibility", "Ordering", "Texture", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "Editor Description", "Region", "Animation", "Transform"), NodePath("scaler"), PackedStringArray("Transform"), NodePath("scaler/health_label"), PackedStringArray("label_settings", "Displayed Text", "Ordering"), NodePath("debug_label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "label_settings"), NodePath("depth_debug"), PackedStringArray("Visibility"), NodePath("pick"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/pressed", "theme_override_styles/hover", "Layout", "Layout/Transform", "Layout/Container Sizing", "Visibility")]
resource_unfolds=["res://piece.tscn::RectangleShape2D_hkc8k", PackedStringArray(), "res://piece.tscn::LabelSettings_y1xrd", PackedStringArray("Font", "Outline", "Shadow"), "res://piece.tscn::LabelSettings_sk825", PackedStringArray("Font", "Outline"), "res://piece.tscn::StyleBoxEmpty_sk825", PackedStringArray(), "res://piece.tscn::StyleBoxEmpty_g8yu5", PackedStringArray(), "res://piece.tscn::StyleBoxFlat_y1xrd", PackedStringArray(), "res://piece.tscn::StyleBoxEmpty_y1xrd", PackedStringArray()]
nodes_folded=[]
