[editor_metadata]

executable_path="D:/Programs/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://game_win.tscn", "res://promote_particle.tscn", "res://main_menu.tscn", "res://selector.tscn", "res://hit_particle.tscn", "res://queen_moves.tscn", "res://bishop_moves.tscn", "res://king_moves.tscn", "res://rook_moves.tscn", "res://knight_moves.tscn"]
scripts=["Vector2", "Node", "CanvasItem", "@GlobalScope", "res://game_win.gd", "res://promote_particle.gd", "res://menu_buttons.gd", "res://button_exit.gd", "res://button_info.gd", "res://button_play.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(510, 290, 900, 574)
editor_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.313726, 0.313726, 0.313726, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0.105882, 0, 1, 0.227451, 0.105882, 0, 1, 1, 0.60076, 0.252062, 1, 0.235728, 0.110597, 0, 1, 0, 0.109804, 0, 1, 0, 0.176471, 0, 1)
color_mode=0

[game_view]

embed_size_mode=1

[quick_open_dialog]

last_mode=1

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[inspector_options]

material_preview_rotation=Vector2(38.9612, -152.98)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=3

[debug_options]

autostart_visual_profiler=false
autostart_profiler=false
run_deploy_remote_debug=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=false

[project_settings]

show_builtin_actions=false

[export_options]

default_filename="roguelitechess-202505131"
export_debug=true
